<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1.0">
    <title>Midnight Parlor Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body> 
    
    <div class="welcome-top">

        <header id="main-header"> 
       
            <div class="container">  
             
                <nav> 
                    <a href="index.html"><img src="images/logo.png" alt="Midnight Parlor" class="logo" width="300"></a> 
                    <ul class="nav-list"> 
                        <li> <a href="index.html"><b>Home</b></a> </li>
                        <li> <a href="services.html">Services</a> </li>
                        <li> <a href="about.html">About</a> </li>
                        <li> <a href="policies.html">Policies</a> </li>
                        <li> <a href="contact.html">Contact</a> </li>
                    </ul> 
                     
                </nav> 

            </div> 

        </header> 
       
        <section id="welcome">
            <div class="welcome-container">
                 
                <div class="welcome-text">
                    <h1>
                        WELCOME TO THE PARLOR!
                    </h1> 
                 
                    <p> 
                        No judgement, no pressure&mdash; just a fun, one-on-one, truly magical experience that&apos;s all about you. 
                    </p>
                    <a href="services.html" target="_blank"><button class="btn btn1">Book Now</button></a>
                
                </div> 

            </div> 

        </section> 

    </div> 
    
    <div class="fade2"></div>

    <main> 

        <section id="specialties"> 

            <div class="container">

                <h2>
                    SPECIALTIES
                </h2>
                     
                <ul class="specialties-list"> 
                    <li><img src="images/smallstar.png" alt="star dot" height="15">Vivid Color & Design</li>
                    <li><img src="images/smallstar.png" alt="star dot" height="15">Alternative Cuts</li>
                    <li><img src="images/smallstar.png" alt="star dot" height="15">Layered Cuts</li>
                    <li><img src="images/smallstar.png" alt="star dot" height="15">Corrective Color</li>
                    <li><img src="images/smallstar.png" alt="star dot" height="15">Blondes</li>
                </ul>

                <div class="examplephotos"> 
                    <div> 
                        <img src="images/taylorrowland.jpg" alt="smiling customer with a blonde, layered cut" height="300"> 
                    </div> 
                     <div> 
                        <img src="images/brandonwalberg.jpg" alt="customer with a short haricut" height="300"> 
                    </div>
                    <div> 
                        <img src="images/blueroots.jpg" alt="hair dyed with blue roots and black ends with styled curls" height="300"> 
                    </div>
                    <div> 
                        <img src="images/pink.jpg" alt="smiling customer with hair dyed red with bright pink money bangs and styled curls" height="300">
                    </div>
                    <div> 
                        <img src="images/abbigayle-sarmiento.jpg" alt="black dyed hair with a styled layered cut" height="300">
                    </div>
                </div> 
                 
                <div class="socials">
                    <a href="https://www.instagram.com/midnight.parlor/"><img src="images/instagramgold.png" alt="Instagram Logo" height="50"></a>
                    <a href="https://www.tiktok.com/@astrokiitty"><img src="images/tiktokgold.png" alt="Tiktok Logo" height="50"></a>
                </div>
        </section>

        <section id="reviews">  
 
            <div class="container"> 
             
                <div class="reviewintro">
                    <h2>
                        EVERYONE&apos;S WELCOME HERE!
                    </h2> 
            
                    <p>
                        A safe space for all who are strange and unsettling.
                    </p>
                </div>
            </div>

            <div class="container"> 
              
                <div class="reviews">
                 
                    <div class="reviewbox"> 
                        <p> 
                            I love the Midnight Parlor! Desiree has done such an amazing job creating a safe (and vibey) space while making me feel so beautiful. She gets my hair so bright blonde and perfect, makes me feel like a 10/10 every time and all the while i feel like im just hanging out with a girl friend. i literally can&apos;t wait to be back!
                            <br> 
                            <br>
                            <div> <img src="images/smallstar.png" alt="star dot" height="10"> Taylor Rowland</div>
                        </p> 
                    </div>
                 
                <div class="reviewbox"> 
                    <p> 
                        The best vibes from a hairstylist and salon in Vegas! Desiree the owner is always so attentive to what I want and always makes it happen even better than I imagine! Have been going to her for the past 3 years and will continue to do so, highly recommend the Midnight Parlor and Desiree!
                        <br>
                        <br>
                        <div><img src="images/smallstar.png" alt="star dot" height="10">Tati M</div>
                    </p>
                </div>

                <div class="reviewbox"> 
                    <p> 
                        The Midnight Parlor is hands down the best salon I&apos;ve ever been to. I&apos;ve tried so many places over the years, but nothing compares to the experience here. Desiree is a true artist when it comes to hair color. Whether it&apos;s a bold new shade or something subtle and dimensional, she just knows how to get it right.
                        <br>
                        <br>
                        <div><img src="images/smallstar.png" alt="star dot" height="10">Brandon Walberg</div>
                    </p> 
                </div> 

            </div>

        </div>
        

        </section> 
         
        <section id="bookbtn">  
            <div class="container">
                <a href="services.html"><button class="btn btn1">Book Now</button></a>
            </div>
        </section>        

    </main> 

    <footer> 
        <div class="container"> 
            
            <div class="footer-top"> 
                 
                <div class="footer-column">
                    <h3>ADDRESS</h3>
                    <p> 
                        <br>
                        The Midnight Parlor <br> 
                        Inside My Salon Suite <br>
                        1520 W Sunset Rd Ste 130 <br>
                        Henderson, NV 89104
                    </p>
                </div>

                <div class="footer-column"> 
                    <h3>HOURS</h3>
                    <p>
                         <br>
                        Wednesday-Saturday<br> 
                        9:00am-5:00pm
                    </p>
                </div> 
                 
                <div class="footer-column">  
                    <h3>CONTACT</h3>
                    <p> 
                        <br> 
                        (702) 305-8821 <br>
                        desireepark3@gmail.com <br> <br>
                        <a href="https://www.instagram.com/midnight.parlor/"><img src="images/instagramgold.png" alt="Instagram Logo" height="35"></a>
                        <a href="https://www.tiktok.com/@astrokiitty"><img src="images/tiktokgold.png" alt="Tiktok Logo" height="35"></a>
                    </p>
                </div>

            </div>

            </div>

            <div class="container">  
                <ul class="footer-bottom"> 
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="services.html">Services</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="policies.html">Policies</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                    <li> <p>Copyright &copy; Midnight Parlor 2026</p></li>
                </ul>
            </div>


    </footer>


</body> 
</html>